{
  "name": "jspr4123-build2",
  "version": "1.0.0",
  "description": "library management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "kunurudra41",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "it": "^0.2.2"
  }
}
